<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="838.0" prefWidth="1294.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane prefHeight="200.0" prefWidth="1087.0" style="-fx-background-color: black;" stylesheets="@style.css" BorderPane.alignment="CENTER" />
    </center>
    <left>
        <GridPane prefHeight="838.0" prefWidth="256.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="217.60000610351562" minHeight="10.0" prefHeight="217.60000610351562" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="172.79998779296872" minHeight="0.0" prefHeight="45.6000061035156" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="346.0" minHeight="0.0" prefHeight="52.79999389648435" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="308.0000305175781" minHeight="0.0" prefHeight="43.20002441406251" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="504.80000000000007" minHeight="10.0" prefHeight="479.9999755859374" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="185.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/BentoPanda.png" />
                    </image>
                </ImageView>
            <Label id="selected" alignment="CENTER" prefHeight="46.0" prefWidth="204.0" styleClass="selected" stylesheets="@style.css" text="Analytics" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" layoutX="36.0" layoutY="228.0" prefHeight="46.0" prefWidth="204.0" text="Stocks" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="278.0" prefHeight="46.0" prefWidth="204.0" text="User Management" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            </children>
        </GridPane>
    </left>
</BorderPane>
