<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1586.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AdminController">
   <children>
      <AnchorPane layoutX="22.0" layoutY="159.0" prefHeight="1080.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="176.0" fitWidth="250.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@images/BentoPanda.png" />
               </image>
            </ImageView>
            <Label fx:id="analyticsLabel" alignment="CENTER" layoutX="8.0" layoutY="167.0" onMouseClicked="#goToAnalytics" prefHeight="42.0" prefWidth="234.0" styleClass="selected" stylesheets="@style.css" text="Analytics" AnchorPane.topAnchor="167.0">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="addUserLabel" alignment="CENTER" layoutX="8.0" layoutY="217.0" onMouseClicked="#goToAddUser" prefHeight="42.0" prefWidth="234.0" styleClass="menu-item" stylesheets="@style.css" text="Add User">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <HBox alignment="CENTER" layoutX="8.0" layoutY="1023.0" onMouseClicked="#logout" prefHeight="42.0" prefWidth="234.0" styleClass="menu-item" stylesheets="@style.css" AnchorPane.bottomAnchor="14.599999999999909">
               <children>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="174.0" styleClass="menu-item" stylesheets="@style.css" text="Logout">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Logout.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Label fx:id="viewUserLabel" alignment="CENTER" layoutX="8.0" layoutY="268.0" onMouseClicked="#goToViewUser" prefHeight="42.0" prefWidth="234.0" styleClass="menu-item" stylesheets="@style.css" text="View Users">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="editPassLabel" alignment="CENTER" layoutX="8.0" layoutY="320.0" onMouseClicked="#goToEditPass" prefHeight="42.0" prefWidth="234.0" styleClass="menu-item" stylesheets="@style.css" text="Edit User Password">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="addItemLabel" alignment="CENTER" layoutX="8.0" layoutY="370.0" onMouseClicked="#goToAddItem" prefHeight="42.0" prefWidth="234.0" styleClass="menu-item" stylesheets="@style.css" text="Add Item">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
       <AnchorPane fx:id="contentPane" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <fx:include source="Analytics.fxml" />
       </AnchorPane>

   </children>
</AnchorPane>
