<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="794.0" prefWidth="1285.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AnalyticsController">
    <children>
        <VBox prefHeight="350.0" prefWidth="550.0" styleClass="bento-container" stylesheets="@style.css" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label text="Weekly Sales Analytics">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <BarChart fx:id="weeklySalesChart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></VBox>
        <VBox layoutX="85.0" layoutY="110.0" prefHeight="350.0" prefWidth="550.0" styleClass="bento-container" stylesheets="@style.css" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="85.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="Monthly Revenue Analytics">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <LineChart fx:id="monthlySalesChart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children></VBox>
        <VBox layoutX="659.0" layoutY="408.0" prefHeight="350.0" prefWidth="550.0" spacing="15.0" styleClass="bento-container" stylesheets="@style.css" AnchorPane.bottomAnchor="35.60000000000002" AnchorPane.leftAnchor="659.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <ChoiceBox fx:id="monthChoice" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 2px;" />
            <Pane prefHeight="260.0" prefWidth="510.0" style="-fx-border-color: black; -fx-border-radius: 6px;">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" text="Total Sales">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="salesLabel" alignment="CENTER" layoutY="25.0" prefHeight="109.0" prefWidth="510.0">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Label fx:id="transactionsLabel" alignment="CENTER" layoutY="148.0" prefHeight="18.0" prefWidth="510.0" textFill="#0000007e" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>
         </children></VBox>
      <VBox layoutX="659.0" layoutY="35.0" prefHeight="350.0" prefWidth="550.0" styleClass="bento-container" stylesheets="@style.css" AnchorPane.leftAnchor="659.0" AnchorPane.topAnchor="35.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="User Performance Analytics">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <BarChart fx:id="performanceChart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </VBox>
    </children>
</AnchorPane>
