<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="763.0" prefWidth="1004.0" style="-fx-background-color: &quot;#fffcf5&quot;;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.LoginController">
   <children>
      <ImageView fitHeight="245.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/BentoPanda.png" />
         </image>
      </ImageView>
      <Pane id="login-container" prefHeight="369.0" prefWidth="320.0" stylesheets="@style.css">
         <children>
            <TextField fx:id="nameInput" focusTraversable="false" layoutX="26.0" layoutY="35.0" prefHeight="42.0" prefWidth="267.0" promptText="Username" />
            <PasswordField fx:id="passInput" focusTraversable="false" layoutX="26.0" layoutY="100.0" prefHeight="42.0" prefWidth="267.0" promptText="Password" />
            <Button id="login-btn" fx:id="loginBtn" layoutX="26.0" layoutY="205.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="267.0" stylesheets="@style.css" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="adminBtn" layoutX="112.0" layoutY="272.0" prefHeight="20.0" prefWidth="97.0" text="Login as Admin" textFill="#1aa4ff">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="forgotBtn" layoutX="26.0" layoutY="156.0" prefHeight="20.0" prefWidth="115.0" text="Forgot password?" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Pane fx:id="settingBtn" layoutX="26.0" layoutY="322.0" prefHeight="30.0" prefWidth="105.0">
               <children>
                  <Label layoutX="42.0" layoutY="2.0" prefHeight="26.0" prefWidth="73.0" text="Settings">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settings.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Label fx:id="enBtn" layoutX="244.0" layoutY="325.0" text="EN">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="phBtn" layoutX="272.0" layoutY="325.0" text="PH">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
   </children>
</FlowPane>
